<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="676.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinanceCommitteeExpenditureController">
   <children>
      <Label layoutX="214.0" layoutY="-2.0" prefHeight="64.0" prefWidth="283.0" text="Report of Expense" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="10.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="39.0" prefWidth="90.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="expenseTableView" layoutY="307.0" prefHeight="241.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="sectorTableColumn" prefWidth="204.79995441436768" text="Sector" />
          <TableColumn fx:id="expenditureTableColumn" prefWidth="167.2000274658203" text="Expenditure" />
            <TableColumn fx:id="monthTableColumn" prefWidth="156.79998779296875" text="Month" />
            <TableColumn fx:id="yearTableColumn" prefWidth="181.60003662109375" text="Year" />
        </columns>
      </TableView>
      <Button layoutX="287.0" layoutY="247.0" mnemonicParsing="false" onAction="#viewLineChartButtonOnAction" prefHeight="39.0" prefWidth="173.0" text="View Line Chart ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="149.0" prefHeight="40.0" prefWidth="330.0" text="Month:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="192.0" prefHeight="40.0" prefWidth="300.0" text="Year:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="yearTextField" layoutX="319.0" layoutY="200.0" prefHeight="31.0" prefWidth="351.0" />
      <TextField fx:id="monthTextField" layoutX="319.0" layoutY="157.0" prefHeight="31.0" prefWidth="351.0" />
      <Label layoutX="32.0" layoutY="105.0" prefHeight="40.0" prefWidth="330.0" text="Expense:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="expenseTextField" layoutX="319.0" layoutY="113.0" prefHeight="31.0" prefWidth="351.0" />
      <Label layoutX="32.0" layoutY="63.0" prefHeight="40.0" prefWidth="330.0" text="Sector:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="sectorTextField" layoutX="319.0" layoutY="71.0" prefHeight="31.0" prefWidth="351.0" />
      <Button layoutX="580.0" layoutY="247.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="39.0" prefWidth="90.0" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
