<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="687.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExecutiveCommitteeSetMeetingSceneController">
   <children>
      <Label layoutX="270.0" layoutY="30.0" text="Set Meeting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="17.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="67.0" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="42.0" layoutY="81.0" text="Set Meeting Info:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="205.0" layoutY="99.0" prefHeight="26.0" prefWidth="437.0" visible="false" />
      <Label layoutX="37.0" layoutY="211.0" text="Meeting Date:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="209.0" layoutY="254.0" prefHeight="26.0" prefWidth="437.0" visible="false" />
      <Label layoutX="37.0" layoutY="257.0" text="Meeting Time:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="209.0" layoutY="313.0" prefHeight="26.0" prefWidth="437.0" visible="false" />
      <Label layoutX="38.0" layoutY="303.0" text="Meeting Location:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="214.0" layoutY="373.0" prefHeight="26.0" prefWidth="437.0" visible="false" />
      <DatePicker fx:id="meetingDateDatePicker" layoutX="275.0" layoutY="209.0" prefHeight="26.0" prefWidth="374.0" />
      <TextField fx:id="meetingTimeTextField" layoutX="275.0" layoutY="254.0" prefHeight="26.0" prefWidth="374.0" />
      <TextField fx:id="meetingLocationTextField" layoutX="275.0" layoutY="300.0" prefHeight="26.0" prefWidth="374.0" />
      <Button layoutX="546.0" layoutY="419.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="30.0" prefWidth="96.0" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="164.0" text="Meeting Type:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="351.0" text="Meeting Link:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="meetingLinkTextField" layoutX="275.0" layoutY="348.0" prefHeight="26.0" prefWidth="374.0" />
      <ComboBox fx:id="meetingTypeComboBox" layoutX="275.0" layoutY="162.0" prefHeight="26.0" prefWidth="374.0" />
   </children>
</AnchorPane>
