<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="671.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExecutiveCommitteeValidateLeaveRequestScene1_g3Controller">
   <children>
      <Label layoutX="228.0" layoutY="17.0" text="Requests for Leave" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="leaveRequestTableView" layoutX="35.0" layoutY="99.0" prefHeight="359.0" prefWidth="627.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="181.59997940063477" text="Name" />
            <TableColumn fx:id="summaryColumn" prefWidth="461.6000213623047" text="Summary" />
         </columns>
      </TableView>
      <Button layoutX="494.0" layoutY="478.0" mnemonicParsing="false" onAction="#viewLeaveRequestButtonOnAction" text="View Leave Request">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label layoutX="34.0" layoutY="73.0" text="Leave Requests:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button layoutX="35.0" layoutY="25.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="70.0" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
